# Pandas Questions 2

In [59]:
import pandas as pd
import numpy as np
import os
import sys
import datetime as dt

In [2]:
pwd = os.getcwd()

3. Write a Pandas program to read specific rows & columns from a given excel file.

In [3]:
cols = [1,2,4]
df = pd.read_excel(pwd + '/coalpublic2013.xlsx',usecols = cols)
df.head()

   MSHA ID                       Mine_Name  Labor_Hours
0   103381            Tacoa Highwall Miner        22392
1   103404                Reid School Mine        28447
2   100759  North River #1 Underground Min       474784
3   103246                      Bear Creek        29193
4   103451                     Knight Mine        46393

1. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a
Pandas dataframe.

In [4]:
data = pd.read_excel(pwd + '/coalpublic2013.xlsx',)
df = data.copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         50 non-null     int64
 1   MSHA ID      50 non-null     int64
 2   Mine_Name    50 non-null     object
 3   Production   50 non-null     int64
 4   Labor_Hours  50 non-null     int64
dtypes: int64(4), object(1)
memory usage: 2.1+ KB

In [5]:
df.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

2. Write a Pandas program to get the data types of the given excel data
(coalpublic2013.xlsx ) fields

In [6]:
df.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

4. Write a Pandas program to find the sum, mean, max, min value of
'Production (short tons)' column of coalpublic2013.xlsx file

In [7]:
sums = df['Production'].sum()
means = df['Production'].mean()
maxs = df['Production'].max()
min = df['Production'].min()

ans = pd.DataFrame({
    'Descriptive Statitics':['Sums','Means','Max','Min'],
    'Values':[sums,means,maxs,min]

                })
ans

  Descriptive Statitics       Values
0                  Sums  27854323.00
1                 Means    557086.46
2                   Max   7602722.00
3                   Min         0.00

5. Write a Pandas program to insert a column in the sixth position of the said
excel sheet and fill it with NaN values.

In [8]:
df.columns

Index(['Year', 'MSHA ID', 'Mine_Name', 'Production', 'Labor_Hours'], dtype='object')

In [9]:
column = ['Year', 'MSHA ID', 'Mine_Name', 'Production', 'Labor_Hours']
arr = []
def unpack(x):
    for n in x:
        arr.append(df.columns.get_loc(n))
        

unpack(column)
arr

[0, 1, 2, 3, 4]

In [10]:
try:
    df.insert(3,'Insert_column',np.nan)
except ValueError:
    print('cannot insert Insert_column, already exists')
else:
    print('No erro')
finally:
    print('flow completed')

No erro
flow completed

In [11]:
df

,Year,MSHA ID,Mine_Name,Insert_column,Production,Labor_Hours
0,2013,103381,Tacoa Highwall Miner,NaN,56004,22392
1,2013,103404,Reid School Mine,NaN,28807,28447
2,2013,100759,North River #1 Underground Min,NaN,1440115,474784
3,2013,103246,Bear Creek,NaN,87587,29193
4,2013,103451,Knight Mine,NaN,147499,46393
5,2013,103433,Crane Central Mine,NaN,69339,47195
6,2013,100329,Concord Mine,NaN,0,144002
7,2013,100851,Oak Grove Mine,NaN,2269014,1001809
8,2013,102901,Shoal Creek Mine,NaN,0,12396
9,2013,102901,Shoal Creek Mine,NaN,1453024,1237415
10,2013,103180,Sloan Mountain Mine,NaN,327780,196963
11,2013,103182,Fishtrap,NaN,175058,87314
12,2013,103285,Narley Mine,NaN,154861,90584
13,2013,103332,Powhatan Mine,NaN,140521,61394
14,2013,103375,Johnson Mine,NaN,580,1900
15,2013,103419,Maxine-Pratt Mine,NaN,125824,107469
16,2013,103432,Skelton Creek,NaN,8252,220
17,2013,103437,Black Warrior Mine No 1,NaN,145924,70926
18,2013,102976,Piney Woods Preparation Plant,NaN,0,14828
19,2013,102976,Piney Woods Preparation Plant,NaN,0,23193
20,2013,103380,Calera,NaN,0,12621
21,2013,103380,Calera,NaN,0,1402
22,2013,103422,Clark No 1 Mine,NaN,122727,140250
23,2013,103467,Helena Surface Mine,NaN,59664,30539
24,2013,101247,No 4 Mine,NaN,2622528,1551141
25,2013,101401,No 7 Mine,NaN,5405412,2464719
26,2013,103172,"Searles Mine No. 2, 3, 4, 5, 6",NaN,258078,119542
27,2013,103179,Fleetwood Mine No 1,NaN,75937,63745
28,2013,103303,Shannon Mine,NaN,317491,164388
29,2013,103323,Deerlick Mine,NaN,133452,46381
30,2013,103364,Brc Alabama No. 7 Llc,NaN,0,14324
31,2013,103436,Swann's Crossing,NaN,137511,77190
32,2013,100347,Choctaw Mine,NaN,537429,215295
33,2013,101362,Manchester Mine,NaN,219457,116914
34,2013,102996,Jap Creek Mine,NaN,375715,164093
35,2013,103155,Corinth Prep Plant,NaN,0,27996
36,2013,103155,Corinth Prep Plant,NaN,0,51994
37,2013,103195,Mccollum/Sparks Branch Mine,NaN,71910,17411
38,2013,103342,Reese's Branch Mine,NaN,263888,115123
39,2013,103370,Cresent Valley Mine,NaN,2860,621
40,2013,103372,Cane Creek Mine,NaN,66258,32401
41,2013,103376,Town Creek,NaN,299167,176499
42,2013,103389,Carbon Hill Mine,NaN,76241,84966
43,2013,103410,Coal Valley Mine,NaN,407841,158591
44,2013,103423,Dutton Hill Mine,NaN,37275,9162
45,2013,1519322,Ghm #25,NaN,25054,3108
46,2013,103321,Poplar Springs,NaN,189370,76366
47,2013,103358,Old Union,NaN,284563,161805
48,2013,5000030,Usibelli,NaN,1631584,286079
49,2013,201195,Kayenta Mine,NaN,7602722,1015333

6. Write a Pandas program to import some excel data (coalpublic2013.xlsx )
skipping first twenty rows into a Pandas dataframe.

In [12]:
df = pd.read_excel(pwd + '/coalpublic2013.xlsx')
df.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

In [13]:
df = pd.read_excel(pwd + '/coalpublic2013.xlsx',skiprows=20)
df.head()

   2013  102976 Piney Woods Preparation Plant        0    23193
0  2013  103380                        Calera        0    12621
1  2013  103380                        Calera        0     1402
2  2013  103422               Clark No 1 Mine   122727   140250
3  2013  103467           Helena Surface Mine    59664    30539
4  2013  101247                     No 4 Mine  2622528  1551141

7. Write a Pandas program to add summation to a row of the given excel file

In [14]:
df = pd.read_excel(pwd + '/coalpublic2013.xlsx')
sumation = df[['Production','Labor_Hours']].sum()
df_sum = pd.DataFrame(data = sumation).T
df_sum=df_sum.reindex(columns=df.columns)
df_sum

   Year  MSHA ID  Mine_Name  Production  Labor_Hours
0   NaN      NaN        NaN    27854323     11098816

8. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a
Pandas dataframe and display the last ten rows.

In [15]:
df = pd.read_excel(pwd + '/coalpublic2013.xlsx')
df.head(10)

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393
5  2013   103433              Crane Central Mine       69339        47195
6  2013   100329                    Concord Mine           0       144002
7  2013   100851                  Oak Grove Mine     2269014      1001809
8  2013   102901                Shoal Creek Mine           0        12396
9  2013   102901                Shoal Creek Mine     1453024      1237415

9. Write a Pandas program to create a subtotal of "Labor Hours" against
MSHA ID from the given excel data (coalpublic2013.xlsx ).

In [16]:
#df = df.apply(lambda x: x.str.strip() if x.dtype == 'object' else x)
table = df[['MSHA ID','Labor_Hours']].groupby('MSHA ID').aggregate(sum)
table.head()

         Labor_Hours
MSHA ID
100329        144002
100347        215295
100759        474784
100851       1001809
101247       1551141

10. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a
dataframe and find a specific MSHA ID

In [17]:
df['MSHA ID'].unique()

array([ 103381,  103404,  100759,  103246,  103451,  103433,  100329,
        100851,  102901,  103180,  103182,  103285,  103332,  103375,
        103419,  103432,  103437,  102976,  103380,  103422,  103467,
        101247,  101401,  103172,  103179,  103303,  103323,  103364,
        103436,  100347,  101362,  102996,  103155,  103195,  103342,
        103370,  103372,  103376,  103389,  103410,  103423, 1519322,
        103321,  103358, 5000030,  201195], dtype=int64)

In [24]:
n = int(input('Enter the ID: '))
df[df['MSHA ID'] == n]

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193

11. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a
dataframe and find details where "Labor Hours" > 20000.

In [ ]:
df[(df.Labor_Hours) > 20000].sort_values(by='Labor_Hours',ascending=False)

    Year  MSHA ID                       Mine_Name  Production  Labor_Hours
25  2013   101401                       No 7 Mine     5405412      2464719
24  2013   101247                       No 4 Mine     2622528      1551141
9   2013   102901                Shoal Creek Mine     1453024      1237415
49  2013   201195                    Kayenta Mine     7602722      1015333
7   2013   100851                  Oak Grove Mine     2269014      1001809
2   2013   100759  North River #1 Underground Min     1440115       474784
48  2013  5000030                        Usibelli     1631584       286079
32  2013   100347                    Choctaw Mine      537429       215295
10  2013   103180             Sloan Mountain Mine      327780       196963
41  2013   103376                      Town Creek      299167       176499
28  2013   103303                    Shannon Mine      317491       164388
34  2013   102996                  Jap Creek Mine      375715       164093
47  2013   103358                       Old Union      284563       161805
43  2013   103410                Coal Valley Mine      407841       158591
6   2013   100329                    Concord Mine           0       144002
22  2013   103422                 Clark No 1 Mine      122727       140250
26  2013   103172  Searles Mine No. 2, 3, 4, 5, 6      258078       119542
33  2013   101362                 Manchester Mine      219457       116914
38  2013   103342             Reese's Branch Mine      263888       115123
15  2013   103419               Maxine-Pratt Mine      125824       107469
12  2013   103285                     Narley Mine      154861        90584
11  2013   103182                        Fishtrap      175058        87314
42  2013   103389                Carbon Hill Mine       76241        84966
31  2013   103436                Swann's Crossing      137511        77190
46  2013   103321                  Poplar Springs      189370        76366
17  2013   103437         Black Warrior Mine No 1      145924        70926
27  2013   103179             Fleetwood Mine No 1       75937        63745
13  2013   103332                   Powhatan Mine      140521        61394
36  2013   103155              Corinth Prep Plant           0        51994
5   2013   103433              Crane Central Mine       69339        47195
4   2013   103451                     Knight Mine      147499        46393
29  2013   103323                   Deerlick Mine      133452        46381
40  2013   103372                 Cane Creek Mine       66258        32401
23  2013   103467             Helena Surface Mine       59664        30539
3   2013   103246                      Bear Creek       87587        29193
1   2013   103404                Reid School Mine       28807        28447
35  2013   103155              Corinth Prep Plant           0        27996
19  2013   102976   Piney Woods Preparation Plant           0        23193
0   2013   103381            Tacoa Highwall Miner       56004        22392

12. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a
dataframe and find details where "Mine Name" starts with "P".

In [ ]:
df[df['Mine_Name'].str.startswith('P',na=False)]

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
13  2013   103332                  Powhatan Mine      140521        61394
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
46  2013   103321                 Poplar Springs      189370        76366

In [ ]:
df[df['Mine_Name'].str.endswith('p',na=False)]

    Year  MSHA ID Mine_Name  Production  Labor_Hours
11  2013   103182  Fishtrap      175058        87314

In [ ]:
df[df["Mine_Name"].map(lambda x: x.startswith('P'))]

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
13  2013   103332                  Powhatan Mine      140521        61394
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
46  2013   103321                 Poplar Springs      189370        76366

Example 2: Applying lambda function to multiple columns using
Dataframe.assign()

In [19]:
values_list = [[15,2.5,200],[20,4.5,50],[25,5.2,80],
               [45,5.8,48],[40,6.3,70],[41,6.4,90],[51,2.3,111]]

df = pd.DataFrame(values_list,columns=['Field_1','Field_2','Field_3'])
df

   Field_1  Field_2  Field_3
0       15      2.5      200
1       20      4.5       50
2       25      5.2       80
3       45      5.8       48
4       40      6.3       70
5       41      6.4       90
6       51      2.3      111

In [20]:
df = df.assign(Product=lambda x:(x['Field_1']* x['Field_2']* x['Field_3']))
df

   Field_1  Field_2  Field_3  Product
0       15      2.5      200   7500.0
1       20      4.5       50   4500.0
2       25      5.2       80  10400.0
3       45      5.8       48  12528.0
4       40      6.3       70  17640.0
5       41      6.4       90  23616.0
6       51      2.3      111  13020.3

13. Write a Pandas program to import excel data (employee.xlsx ) into a
Pandas dataframe and to sort the records by the hire_date column.

In [87]:
data = pd.read_excel( pwd + '/employee.xlsx')
df= data.copy()

In [88]:
df['hire_date'] = pd.to_datetime(df['hire_date'])
df['hire_date'] = df['hire_date'].dt.date
df.sort_values(by='hire_date')

C:\Users\MICRO\AppData\Local\Temp\ipykernel_10384\4202702919.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['hire_date'] = pd.to_datetime(df['hire_date'])

    emp_id   first_name   last_name   hire_date
2      102       Lex De        Haan  2001-01-13
14     114          Den    Raphaely  2002-07-12
9      109       Daniel      Faviet  2002-08-16
8      108        Nancy   Greenberg  2002-08-17
15     115    Alexander        Khoo  2003-05-18
0      100       Steven        King  2003-06-17
5      105        David      Austin  2005-06-25
17     117        Sigal      Tobias  2005-07-24
1      101        Neena     Kochhar  2005-09-21
10     110         John        Chen  2005-09-28
11     111       Ismael     Sciarra  2005-09-30
16     116       Shelli       Baida  2005-12-24
3      103    Alexander      Hunold  2006-03-01
6      106        Valli   Pataballa  2006-05-02
12     112  Jose Manuel       Urman  2006-07-03
18     118          Guy      Himuro  2006-11-15
4      104        Bruce       Ernst  2007-05-21
7      107        Diana     Lorentz  2007-07-02
13     113         Luis        Popp  2007-07-12
19     119        Karen  Colmenares  2007-10-08

In [82]:
df['hire_date'] = pd.to_datetime(df['hire_date'])
df['hire_date'] = df["hire_date"].dt.strftime('%d-%m-%Y')
df

    emp_id   first_name   last_name   hire_date
0      100       Steven        King  17-06-2003
1      101        Neena     Kochhar  21-09-2005
2      102       Lex De        Haan  13-01-2001
3      103    Alexander      Hunold  03-01-2006
4      104        Bruce       Ernst  21-05-2007
5      105        David      Austin  25-06-2005
6      106        Valli   Pataballa  05-02-2006
7      107        Diana     Lorentz  07-02-2007
8      108        Nancy   Greenberg  17-08-2002
9      109       Daniel      Faviet  16-08-2002
10     110         John        Chen  28-09-2005
11     111       Ismael     Sciarra  30-09-2005
12     112  Jose Manuel       Urman  07-03-2006
13     113         Luis        Popp  07-12-2007
14     114          Den    Raphaely  07-12-2002
15     115    Alexander        Khoo  18-05-2003
16     116       Shelli       Baida  24-12-2005
17     117        Sigal      Tobias  24-07-2005
18     118          Guy      Himuro  15-11-2006
19     119        Karen  Colmenares  10-08-2007