# Pandas Questions 2

In [18]:
import pandas as pd
import numpy as np
import os
import sys

In [2]:
pwd = os.getcwd()

3. Write a Pandas program to read specific rows & columns from a given excel file.

In [3]:
cols = [1,2,4]
df = pd.read_excel(pwd + '/coalpublic2013.xlsx',usecols = cols)
df.head()

   MSHA ID                       Mine_Name  Labor_Hours
0   103381            Tacoa Highwall Miner        22392
1   103404                Reid School Mine        28447
2   100759  North River #1 Underground Min       474784
3   103246                      Bear Creek        29193
4   103451                     Knight Mine        46393

1. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a
Pandas dataframe.

In [4]:
data = pd.read_excel(pwd + '/coalpublic2013.xlsx',)
df = data.copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         50 non-null     int64
 1   MSHA ID      50 non-null     int64
 2   Mine_Name    50 non-null     object
 3   Production   50 non-null     int64
 4   Labor_Hours  50 non-null     int64
dtypes: int64(4), object(1)
memory usage: 2.1+ KB

In [5]:
df.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

2. Write a Pandas program to get the data types of the given excel data
(coalpublic2013.xlsx ) fields

In [6]:
df.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

4. Write a Pandas program to find the sum, mean, max, min value of
'Production (short tons)' column of coalpublic2013.xlsx file

In [7]:
sums = df['Production'].sum()
means = df['Production'].mean()
maxs = df['Production'].max()
min = df['Production'].min()

ans = pd.DataFrame({
    'Descriptive Statitics':['Sums','Means','Max','Min'],
    'Values':[sums,means,maxs,min]

                })
ans

  Descriptive Statitics       Values
0                  Sums  27854323.00
1                 Means    557086.46
2                   Max   7602722.00
3                   Min         0.00

5. Write a Pandas program to insert a column in the sixth position of the said
excel sheet and fill it with NaN values.

In [8]:
df.columns

Index(['Year', 'MSHA ID', 'Mine_Name', 'Production', 'Labor_Hours'], dtype='object')

In [9]:
column = ['Year', 'MSHA ID', 'Mine_Name', 'Production', 'Labor_Hours']
arr = []
def unpack(x):
    for n in x:
        arr.append(df.columns.get_loc(n))
        

unpack(column)
arr

[0, 1, 2, 3, 4]

In [10]:
try:
    df.insert(3,'Insert_column',np.nan)
except ValueError:
    print('cannot insert Insert_column, already exists')
else:
    print('No erro')
finally:
    print('flow completed')

No erro
flow completed

In [11]:
df

,Year,MSHA ID,Mine_Name,Insert_column,Production,Labor_Hours
0,2013,103381,Tacoa Highwall Miner,NaN,56004,22392
1,2013,103404,Reid School Mine,NaN,28807,28447
2,2013,100759,North River #1 Underground Min,NaN,1440115,474784
3,2013,103246,Bear Creek,NaN,87587,29193
4,2013,103451,Knight Mine,NaN,147499,46393
5,2013,103433,Crane Central Mine,NaN,69339,47195
6,2013,100329,Concord Mine,NaN,0,144002
7,2013,100851,Oak Grove Mine,NaN,2269014,1001809
8,2013,102901,Shoal Creek Mine,NaN,0,12396
9,2013,102901,Shoal Creek Mine,NaN,1453024,1237415
10,2013,103180,Sloan Mountain Mine,NaN,327780,196963
11,2013,103182,Fishtrap,NaN,175058,87314
12,2013,103285,Narley Mine,NaN,154861,90584
13,2013,103332,Powhatan Mine,NaN,140521,61394
14,2013,103375,Johnson Mine,NaN,580,1900
15,2013,103419,Maxine-Pratt Mine,NaN,125824,107469
16,2013,103432,Skelton Creek,NaN,8252,220
17,2013,103437,Black Warrior Mine No 1,NaN,145924,70926
18,2013,102976,Piney Woods Preparation Plant,NaN,0,14828
19,2013,102976,Piney Woods Preparation Plant,NaN,0,23193
20,2013,103380,Calera,NaN,0,12621
21,2013,103380,Calera,NaN,0,1402
22,2013,103422,Clark No 1 Mine,NaN,122727,140250
23,2013,103467,Helena Surface Mine,NaN,59664,30539
24,2013,101247,No 4 Mine,NaN,2622528,1551141
25,2013,101401,No 7 Mine,NaN,5405412,2464719
26,2013,103172,"Searles Mine No. 2, 3, 4, 5, 6",NaN,258078,119542
27,2013,103179,Fleetwood Mine No 1,NaN,75937,63745
28,2013,103303,Shannon Mine,NaN,317491,164388
29,2013,103323,Deerlick Mine,NaN,133452,46381
30,2013,103364,Brc Alabama No. 7 Llc,NaN,0,14324
31,2013,103436,Swann's Crossing,NaN,137511,77190
32,2013,100347,Choctaw Mine,NaN,537429,215295
33,2013,101362,Manchester Mine,NaN,219457,116914
34,2013,102996,Jap Creek Mine,NaN,375715,164093
35,2013,103155,Corinth Prep Plant,NaN,0,27996
36,2013,103155,Corinth Prep Plant,NaN,0,51994
37,2013,103195,Mccollum/Sparks Branch Mine,NaN,71910,17411
38,2013,103342,Reese's Branch Mine,NaN,263888,115123
39,2013,103370,Cresent Valley Mine,NaN,2860,621
40,2013,103372,Cane Creek Mine,NaN,66258,32401
41,2013,103376,Town Creek,NaN,299167,176499
42,2013,103389,Carbon Hill Mine,NaN,76241,84966
43,2013,103410,Coal Valley Mine,NaN,407841,158591
44,2013,103423,Dutton Hill Mine,NaN,37275,9162
45,2013,1519322,Ghm #25,NaN,25054,3108
46,2013,103321,Poplar Springs,NaN,189370,76366
47,2013,103358,Old Union,NaN,284563,161805
48,2013,5000030,Usibelli,NaN,1631584,286079
49,2013,201195,Kayenta Mine,NaN,7602722,1015333

6. Write a Pandas program to import some excel data (coalpublic2013.xlsx )
skipping first twenty rows into a Pandas dataframe.

In [22]:
df = pd.read_excel(pwd + '/coalpublic2013.xlsx')
df.head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

In [21]:
df = pd.read_excel(pwd + '/coalpublic2013.xlsx',skiprows=20)
df.head()

   2013  102976 Piney Woods Preparation Plant        0    23193
0  2013  103380                        Calera        0    12621
1  2013  103380                        Calera        0     1402
2  2013  103422               Clark No 1 Mine   122727   140250
3  2013  103467           Helena Surface Mine    59664    30539
4  2013  101247                     No 4 Mine  2622528  1551141

7. Write a Pandas program to add summation to a row of the given excel file