In [1]:
import pandas as pd
import os

In [2]:
pwd = os.getcwd()

In [16]:
data = pd.read_csv(pwd + '/learn_groupby.csv')
df = data.copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637 entries, 0 to 636
Data columns (total 35 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Classification          637 non-null    object
 1   Year                    637 non-null    int64
 2   Period                  637 non-null    int64
 3   Period Desc.            637 non-null    object
 4   Aggregate Level         637 non-null    int64
 5   Is Leaf Code            637 non-null    int64
 6   Trade Flow Code         637 non-null    int64
 7   Trade Flow              637 non-null    object
 8   Reporter Code           637 non-null    int64
 9   Reporter                637 non-null    object
 10  Reporter ISO            0 non-null      float64
 11  Partner Code            637 non-null    int64
 12  Partner                 637 non-null    object
 13  Partner ISO             0 non-null      float64
 14  2nd Partner Code        0 non-null      float64
 15  2nd Partner             0 non-null      float64
 16  2nd Partner ISO         0 non-null      float64
 17  Customs Proc. Code      0 non-null      float64
 18  Customs                 0 non-null      float64
 19  Mode of Transport Code  0 non-null      float64
 20  Mode of Transport       0 non-null      float64
 21  Commodity Code          637 non-null    int64
 22  Commodity               637 non-null    object
 23  Qty Unit Code           637 non-null    int64
 24  Qty Unit                0 non-null      float64
 25  Qty                     0 non-null      float64
 26  Alt Qty Unit Code       0 non-null      float64
 27  Alt Qty Unit            0 non-null      float64
 28  Alt Qty                 0 non-null      float64
 29  Netweight (kg)          637 non-null    int64
 30  Gross weight (kg)       0 non-null      float64
 31  Trade Value (US$)       637 non-null    int64
 32  CIF Trade Value (US$)   0 non-null      float64
 33  FOB Trade Value (US$)   0 non-null      float64
 34  Flag                    637 non-null    int64
dtypes: float64(17), int64(12), object(6)
memory usage: 174.3+ KB

In [10]:
df.loc[df['Trade Flow'] == 'Exports']

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
1,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,56302663,NaN,26259792,NaN,NaN,0
2,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,16117,NaN,50331,NaN,NaN,0
3,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,90,NaN,360,NaN,NaN,0
5,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,597469,NaN,996031,NaN,NaN,0
6,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,1,NaN,191,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,HS,2015,201505,May 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,80,NaN,569,NaN,NaN,0
633,HS,2015,201505,May 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,1628,NaN,16713,NaN,NaN,0
634,HS,2015,201505,May 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,117573,NaN,338823,NaN,NaN,0
635,HS,2015,201505,May 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,2213,NaN,37883,NaN,NaN,0
636,HS,2015,201505,May 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,1588,NaN,5676,NaN,NaN,0

In [21]:
df.loc[(df['Trade Flow']=='Exports') & (df['Partner']=='Belgium')]

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
5,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,597469,NaN,996031,NaN,NaN,0
53,HS,2015,201502,February 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,395590,NaN,715695,NaN,NaN,0
104,HS,2015,201503,March 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,1478355,NaN,2271443,NaN,NaN,0
155,HS,2015,201504,April 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,628070,NaN,914668,NaN,NaN,0
211,HS,2015,201505,May 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,894996,NaN,1532294,NaN,NaN,0
268,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,48882,NaN,142610,NaN,NaN,0
345,HS,2015,201502,February 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,73327,NaN,90760,NaN,NaN,0
426,HS,2015,201503,March 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,119384,NaN,294417,NaN,NaN,0
502,HS,2015,201504,April 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,21666,NaN,48162,NaN,NaN,0
572,HS,2015,201505,May 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,304834,NaN,203041,NaN,NaN,0

In [19]:
df.Partner.unique()

array(['World', 'Australia', 'Austria', 'Belgium', 'Bulgaria', 'Canada',
       'Sri Lanka', 'China', 'Cyprus', 'Denmark',
       'Falkland Isds (Malvinas)', 'Finland', 'France', 'Germany',
       'Greece', 'China, Hong Kong SAR', 'Hungary', 'Ireland', 'Italy',
       'Latvia', 'Lithuania', 'Malta', 'Oman', 'Netherlands', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Singapore', 'South Africa',
       'Spain', 'Sweden', 'Trinidad and Tobago', 'United Arab Emirates',
       'United States of America', 'Areas, nes', 'Br. Virgin Isds',
       'Czech Rep.', 'Dominica', 'Gibraltar', 'Guatemala', 'Kuwait',
       'Other Asia, nes', 'Saint Helena', 'Sierra Leone', 'Japan',
       'Rep. of Korea', 'Malaysia', 'Saudi Arabia', 'Ethiopia', 'Guyana',
       'Equatorial Guinea', 'Guinea', 'Libya', 'Algeria',
       'Antigua and Barbuda', 'Barbados', 'Cameroon', 'Congo',
       'Dem.Rep. of the Congo', 'Croatia', 'Benin', 'Gabon', 'Ghana',
       'Indonesia', 'Iraq', "Côte d'Ivoire", 'Jamaica', 'Jordan', 'Kenya',
       'Lebanon', 'Mali', 'Mauritius', 'Nigeria', 'Saint Lucia',
       'Senegal', 'Slovakia', 'Slovenia', 'Switzerland', 'Thailand',
       'Egypt', 'Burkina Faso', 'Yemen', 'Zambia', 'Angola', 'Bangladesh',
       'Cuba', 'Dominican Rep.', 'Luxembourg', 'Mauritania', 'Morocco',
       'Norway', 'Pakistan', 'Philippines',
       'Saint Vincent and the Grenadines', 'Suriname', 'Togo',
       'United Rep. of Tanzania', 'Myanmar', 'Cayman Isds', 'India',
       'Viet Nam', 'Uruguay', 'Niger', 'Saint Kitts and Nevis',
       'United Kingdom', 'Estonia', 'Israel', 'Turkey'], dtype=object)

In [22]:
df.columns

Index(['Classification', 'Year', 'Period', 'Period Desc.', 'Aggregate Level',
       'Is Leaf Code', 'Trade Flow Code', 'Trade Flow', 'Reporter Code',
       'Reporter', 'Reporter ISO', 'Partner Code', 'Partner', 'Partner ISO',
       '2nd Partner Code', '2nd Partner', '2nd Partner ISO',
       'Customs Proc. Code', 'Customs', 'Mode of Transport Code',
       'Mode of Transport', 'Commodity Code', 'Commodity', 'Qty Unit Code',
       'Qty Unit', 'Qty', 'Alt Qty Unit Code', 'Alt Qty Unit', 'Alt Qty',
       'Netweight (kg)', 'Gross weight (kg)', 'Trade Value (US$)',
       'CIF Trade Value (US$)', 'FOB Trade Value (US$)', 'Flag'],
      dtype='object')

In [26]:
df.loc[0:5,['Trade Flow','Trade Value (US$)']]

  Trade Flow  Trade Value (US$)
0    Imports           14104602
1    Exports           26259792
2    Exports              50331
3    Exports                360
4    Imports            1424271
5    Exports             996031

In [32]:
df.iloc[0:4,2:8]

,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow
0,201501,January 2015,4,0,1,Imports
1,201501,January 2015,4,0,2,Exports
2,201501,January 2015,4,0,2,Exports
3,201501,January 2015,4,0,2,Exports

In [50]:
df.columns.get_loc('Year')

1

In [51]:
for x in columnslis:
    return df.columns.get_loc(x)

SyntaxError: 'return' outside function (2550663288.py, line 2)

In [63]:
columnslis = ['Classification','Year','Period']

In [72]:
def unpack(x):
    for n in x:
        print(df.columns.get_loc(n))
        

print(unpack(columnslis))

0
1
2
None

In [73]:
df.iloc[[1,2]]
df.loc[[0]]
df.iloc[1:5]
df.loc[:,:].head(3)

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
0,HS,2015,201501,January 2015,4,0,1,Imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,17062015,NaN,14104602,NaN,NaN,0
1,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,56302663,NaN,26259792,NaN,NaN,0
2,HS,2015,201501,January 2015,4,0,2,Exports,826,United Kingdom,...,NaN,NaN,NaN,NaN,16117,NaN,50331,NaN,NaN,0